{
  "expo": {
    "name": "Judicial Managment",
    "slug": "judicial-managment-mobile",
    "version": "3.2.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "judicialmanagmentmobile",
    "userInterfaceStyle": "automatic",
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#d4ab4e",
          "defaultChannel": "audiencias"
        }
      ],
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 190,
          "resizeMode": "contain",
          "backgroundColor": "#0c1424",
          "dark": {
            "image": "./assets/splash-icon.png",
            "backgroundColor": "#0c1424"
          }
        }
      ],
      "expo-sharing",
      "@react-native-community/datetimepicker",
      [
        "expo-image-picker",
        {
          "photosPermission": "Judicial Managment usa tus fotos solo cuando eliges adjuntar evidencia a un expediente.",
          "cameraPermission": "Judicial Managment usa la camara para digitalizar documentos juridicos.",
          "microphonePermission": false
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Permite que Judicial Managment proteja el acceso a los datos del despacho."
        }
      ],
      [
        "expo-calendar",
        {
          "calendarPermission": "Permite copiar audiencias de Judicial Managment al calendario del dispositivo.",
          "remindersPermission": "Permite crear recordatorios de audiencias en el dispositivo."
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mrlegal.judicialmanagment.mobile",
      "buildNumber": "4"
    },
    "android": {
      "package": "com.mrlegal.judicialmanagment.mobile",
      "versionCode": 4,
      "adaptiveIcon": {
        "backgroundColor": "#0c1424",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "releaseNotes": [
        "Se corrigen despachos duplicados al unirse o cambiar de dispositivo.",
        "Cuenta: telefono, correo alternativo, cambio de correo y contrasena.",
        "Adjuntos de expedientes y movimientos compatibles con cualquier formato."
      ]
    }
  }
}
